# test

01_start/: pom.xml
01_start/src/main/java/com/tierno/dome_01/: Dome01Application.java
01_start/src/main/java/com/tierno/dome_01/controller/: HelloController.java
01_start/src/main/java/com/tierno/dome_01/pojo/: Dog.java
01_start/src/main/resources/: application.yml
01_start/src/test/java/com/tierno/dome_01/: Dome01ApplicationTests.java
kdcrm/: pom.xml
kdcrm/src/main/java/cn/kdcrm/controller/: CustomExtHandler.java  GlobalException.java  IndexController.java  SystemUserInfoController.java
kdcrm/src/main/java/cn/kdcrm/main/: KdcrmApplication.java
kdcrm/src/main/java/cn/kdcrm/mapper/: SystemRoleMapper.java  SystemUserinfoMapper.java  TrainInfoMapper.java
kdcrm/src/main/java/cn/kdcrm/pojo/: SystemRole.java  SystemUserinfo.java  TrainInfo.java
kdcrm/src/main/java/cn/kdcrm/service/: SystemRoleService.java  SystemUserinfoService.java
kdcrm/src/main/java/cn/kdcrm/service/impl/: SystemRoleServiceImpl.java  SystemUserinfoServiceImpl.java
kdcrm/src/main/java/cn/kdcrm/utils/: ConfigUtil.java  LoginGroup.java  RedisConfig.java  UpdateGroup.java
kdcrm/src/main/resources/: application.yml  spring.redis
kdcrm/src/main/resources/cn/kdcrm/mapper/: SystemRoleMapper.xml  SystemUserinfoMapper.xml  TrainInfoMapper.xml
kdcrm/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
kdcrm/src/main/resources/templates/: addUser.html  error.html  index.html  list.html  login.html  updateUser.html
kdcrm/src/test/java/cn/kdcrm/main/: KdcrmApplicationTests.java
